{
  "expo": {
    "name": "Golden Age",
    "slug": "golden-age",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#4A90E2"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#4A90E2"
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "golden-age",
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-localization",
      "expo-secure-store"
    ]
  }
}
